<!DOCTYPE html>
<html>
  <head>
    <title>Server Rules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="content">
      <h1>Server Rules</h1>
      <ul>
        <li>No vote kicking while an admin is online.</li>
        <li>
          Don't destroy structures or horses.
        </li>
        <li>
          No harassing other players, including racism, homophobia, sexism,
          toxic behavior etc.
        </li>
        <li>
          Do not take items from chests you did not open, do not kill other players horses.
        </li>
        <li>
          This is NOT an AFK server, if an admin sees an afk player you will be
          kicked.
        </li>
        <li>Be kind to each other, help out, and have fun!</li>
      </ul>
      <h2>Want to help keep the server up?</h2>
      <button class="paypal">
        <a href="https://paypal.me/Scottm92" target="_blank" noopener noreferrer>Donate</a>
      </button>
      <p>https://paypal.me/Scottm92</p>
    </div>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap");
  html,
  body {
    margin: 0;
    font-size: larger;
  }
  body {
    display: flex;
    justify-content: center;
    background-color: #202225;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

  }
  .content {
    max-width: 700px;
    width: 100%;
    text-align: center;
  }
  h1 {
    font-family: 'MedievalSharp', cursive;
  }
  ul {
    text-align: left;
  }
  li {
    margin: 10px 0;
  }
  button {
    font-size: inherit;
    text-align: center;
    width: 100%;
    padding: 10px;
    border: solid green 2px;
    cursor: pointer;
    background-color: green;
    border-radius: 5px;
    transition: ease 0.2s all;
  }
  button:hover {
    background: transparent;
  }
  a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
</style>
